jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hadoop_test?characterEncoding=utf-8&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=123456
#  wbuser   123456Aqwert

#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://172.13.24.103:3306/hadoop_test?characterEncoding=utf-8&serverTimezone=GMT%2b8
#jdbc.username=root
#jdbc.password=root

ZY302.jdbc.driver=com.mysql.jdbc.Driver
ZY302.jdbc.url=jdbc:mysql://localhost:3306/oms_z302?characterEncoding=utf-8&serverTimezone=GMT%2b8
ZY302.jdbc.username=root
ZY302.jdbc.password=123456
